<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="CourseItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="IDCour"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="NameCourse"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="10" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Trainer__Course"
        Association="FK_Trainer__Course_Course1"
        FromEnd="Course"
        ToEnd="Trainer__Course" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Trainer__Course_Course1">
    <AssociationEnd
      Name="Course"
      Multiplicity="One"
      EntityType="CourseItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Trainer__Course"
      Multiplicity="Many"
      EntityType="Trainer__CourseItem" />
  </Association>
  <EntityContainer
    Name="FitnesData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Course"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="CourseItem" />
    <AssociationSet
      Name="FK_Trainer__Course_Course1"
      Association="FK_Trainer__Course_Course1">
      <AssociationSetEnd
        Name="Course"
        EntitySet="Course" />
      <AssociationSetEnd
        Name="Trainer__Course"
        EntitySet="Trainer__Course" />
    </AssociationSet>
    <QueryOperation
      Name="Course_Single"
      ReturnType="CourseItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="IDCour" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="IDCour" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Course" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="IDCour"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;IDCour&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Course_SingleOrDefault"
      ReturnType="CourseItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами, или null, если такая сущность не существует." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="IDCour" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="IDCour" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Course" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="IDCour"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;IDCour&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="FitnesDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Course">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Course" />
        <SsdlProperty
          Name="IDCour"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="CourseItem/Properties[IDCour]" />
        <SsdlProperty
          MaxLength="10"
          Name="NameCourse"
          Nullable="False"
          Type="nchar"
          Property="CourseItem/Properties[NameCourse]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Trainer__Course_Course1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Trainer- Course_Course1" />
        <SsdlAssociationSetEnd
          End="FitnesData/Members[FK_Trainer__Course_Course1]/Members[Course]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IDCour" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="FitnesData/Members[FK_Trainer__Course_Course1]/Members[Trainer__Course]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="IDCour" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>