<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.fitnes.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ClientItem" />
      <DefaultScreen
        Value="ClientItemDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="ClientItem/Properties[IDClient]"
            ScreenParameter="ClientItemDetail/Properties[ClientItemIDClient]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>