<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.fitnes.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:GymItem" />
      <DefaultScreen
        Value="GymItemDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="GymItem/Properties[IDGym]"
            ScreenParameter="GymItemDetail/Properties[GymItemIDGym]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>