<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.fitnes.HTMLClient1" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:PriceItem" />
      <DefaultScreen
        Value="ViewPriceItem">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewPriceItem/Properties[PriceItem]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>