<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.fitnes.HTMLClient1" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:View_visitsItem" />
      <DefaultScreen
        Value="ViewView_visitsItem1">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewView_visitsItem1/Properties[View_visitsItem]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>