<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.fitnes.DesktopClient"
  TargetPlatform="RichClient"
  Logo="Microsoft.LightSwitch.UserImageResources::Resources\gc.jpg"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.RichClient:Standard"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="FitnesData"
      EntityContainer="FitnesData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowSearchPrice"
      Target="!module/Methods[ShowSearchPrice]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableView_visitsGrid"
      Target="!module/Methods[ShowEditableView_visitsGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchTrainer"
      Target="!module/Methods[ShowSearchTrainer]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchClient"
      Target="!module/Methods[ShowSearchClient]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewClientItem"
      Target="!module/Methods[ShowCreateNewClientItem]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableClubCardGrid"
      Target="!module/Methods[ShowEditableClubCardGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewClubCardItem"
      Target="!module/Methods[ShowCreateNewClubCardItem]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditablePeriodGrid"
      Target="!module/Methods[ShowEditablePeriodGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewPeriodItem"
      Target="!module/Methods[ShowCreateNewPeriodItem]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[link]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="SearchPrice"
        Command="!module/Commands[ScreenCommandShowSearchPrice]" />
      <ApplicationNavigationLink
        Name="EditableView_visitsGrid"
        Command="!module/Commands[ScreenCommandShowEditableView_visitsGrid]" />
      <ApplicationNavigationLink
        Name="SearchTrainer"
        Command="!module/Commands[ScreenCommandShowSearchTrainer]" />
      <ApplicationNavigationLink
        Name="link"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="SearchClient"
        Command="!module/Commands[ScreenCommandShowSearchClient]" />
      <ApplicationNavigationLink
        Name="CreateNewClientItem"
        Command="!module/Commands[ScreenCommandShowCreateNewClientItem]" />
      <ApplicationNavigationLink
        Name="EditableClubCardGrid"
        Command="!module/Commands[ScreenCommandShowEditableClubCardGrid]" />
      <ApplicationNavigationLink
        Name="CreateNewClubCardItem"
        Command="!module/Commands[ScreenCommandShowCreateNewClubCardItem]" />
      <ApplicationNavigationLink
        Name="EditablePeriodGrid"
        Command="!module/Commands[ScreenCommandShowEditablePeriodGrid]" />
      <ApplicationNavigationLink
        Name="CreateNewPeriodItem"
        Command="!module/Commands[ScreenCommandShowCreateNewPeriodItem]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>