<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.fitnes.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="FitnesData"
      EntityContainer="FitnesData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowEditablePriceGrid"
      Target="!module/Methods[ShowEditablePriceGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewView_visitsItem"
      Target="!module/Methods[ShowCreateNewView_visitsItem]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditablePeriodGrid"
      Target="!module/Methods[ShowEditablePeriodGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableCourseGrid"
      Target="!module/Methods[ShowEditableCourseGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableTrainerGrid"
      Target="!module/Methods[ShowEditableTrainerGrid]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[EditablePriceGrid]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="EditablePriceGrid"
        Command="!module/Commands[ScreenCommandShowEditablePriceGrid]" />
      <ApplicationNavigationLink
        Name="CreateNewView_visitsItem"
        Command="!module/Commands[ScreenCommandShowCreateNewView_visitsItem]" />
      <ApplicationNavigationLink
        Name="EditablePeriodGrid"
        Command="!module/Commands[ScreenCommandShowEditablePeriodGrid]" />
      <ApplicationNavigationLink
        Name="EditableCourseGrid"
        Command="!module/Commands[ScreenCommandShowEditableCourseGrid]" />
      <ApplicationNavigationLink
        Name="EditableTrainerGrid"
        Command="!module/Commands[ScreenCommandShowEditableTrainerGrid]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>