<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.fitnes.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.RichClient:Standard"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="FitnesData"
      EntityContainer="FitnesData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewClientItem"
      Target="!module/Methods[ShowCreateNewClientItem]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchPrice"
      Target="!module/Methods[ShowSearchPrice]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableTrainerGrid"
      Target="!module/Methods[ShowEditableTrainerGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableView_visitsGrid"
      Target="!module/Methods[ShowEditableView_visitsGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewLineItem"
      Target="!module/Methods[ShowCreateNewLineItem]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[SearchPrice]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="CreateNewClientItem"
        Command="!module/Commands[ScreenCommandShowCreateNewClientItem]" />
      <ApplicationNavigationLink
        Name="link"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="SearchPrice"
        Command="!module/Commands[ScreenCommandShowSearchPrice]" />
      <ApplicationNavigationLink
        Name="EditableTrainerGrid"
        Command="!module/Commands[ScreenCommandShowEditableTrainerGrid]" />
      <ApplicationNavigationLink
        Name="EditableView_visitsGrid"
        Command="!module/Commands[ScreenCommandShowEditableView_visitsGrid]" />
      <ApplicationNavigationLink
        Name="CreateNewLineItem"
        Command="!module/Commands[ScreenCommandShowCreateNewLineItem]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>